Hi, thank you for downloading my resource pack!

The only safe websites to download the Reanimated Blue resource pack from:

Curseforge:
https://www.curseforge.com/minecraft/texture-packs/reanimated-blue

Modrinth:
https://modrinth.com/resourcepack/reanimated-blue

Planetminecraft:
https://www.planetminecraft.com/texture-pack/reanimated-blue/

If you got this resource pack from any other website, it may contain a virus.
Delete the downloaded file, do a virus scan and use one of the links above instead!

-Mrblueyeti
